<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Список файлов</h1>

    <table class="files-table">
        <thead>
            <tr>
                <th>Имя файла</th>
                <th>Размер</th>
                <th>Дата загрузки</th>
                <th>Действие</th>
            </tr>
        </thead>
        <tbody>
            {% for file in files %}
            <tr>
                <td>
                    <strong>{{ file.filename }}</strong>
                </td>
                <td>
                    {{ (file.size / 1024)|round(2) }} KB
                </td>
                <td>
                    {{ file.upload_date }}
                </td>
                <td>
                    <a href="/files/{{ file.filename }}" class="btn-download" download>список</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="/" class="back-link">← На главную</a>
</body>
</html>