Создать облачное приложение, работающее в Codespaces, со следующим функционалом:
1. Отвечает на основной URL / приветственным сообщением.
2. Принимает файлы через HTTP POST на /upload и сохраняет их в облачное хранилище (папка storage).
3. Возвращает список загруженных файлов через /list в формате JSON.
4. Позволяет скачивать конкретный файл через /files/<имя_файла>.
5. Дополнительно (по желанию, для бонуса):
Хранение метаданных файлов (размер, дата загрузки)
HTML-форма для загрузки файлов через браузер
Разделение файлов по подкаталогам (например, по дате)