<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>загрузка файла</h1>
            
    <form action="/upload" method="post" enctype="multipart/form-data" id="uploadForm">
        <div class="form-group">
            <label for="file">выберите файл</label>
            <input type="file" name="file" id="file" required>
        </div>
        
        <div class="file-info" id="fileInfo" style="display: none;">
            <strong>информация о файле:</strong><br>
            <span id="fileName"></span><br>
            <span id="fileSize"></span><br>
        </div>
        
        <button type="submit" class="btn">загрузить файл</button>
    </form>
    
    <a href="/" class="back-link">на главную</a>
    
    <script>
        document.getElementById('file').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const fileInfo = document.getElementById('fileInfo');
                document.getElementById('fileName').textContent = `имя: ${file.name}`;
                document.getElementById('fileSize').textContent = `размер: ${(file.size / 1024).toFixed(2)} KB`;
                fileInfo.style.display = 'block';
            }
        });
    </script>
</body>
</html>